<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="principal::#paginaPrincipal.xhtml"
    NAME="output" PATH="/paginaPrincipal.xhtml"
    TARGET="rules:#paginaPrincipal.xhtml" TITLE="principal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginaPrincipal.xhtml"
  PATH="/paginaPrincipal.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
