<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#paginaPrincipal.xhtml"
  PATH="/pages/paginaPrincipal.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#paginaPrincipal.xhtml:0" NAME="item"
   PATH="/pages/paginaPrincipal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="pricipalMenu::#pages#principalMenu.xhtml"
    NAME="output" PATH="/pages/principalMenu.xhtml"
    TARGET="rules:#pages#principalMenu.xhtml" TITLE="pricipalMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#principalMenu.xhtml"
  PATH="/pages/principalMenu.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#relatorio.xhtml"
  PATH="/pages/relatorio.xhtml" SHAPE="672,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#sobre.xhtml" PATH="/pages/sobre.xhtml"
  SHAPE="688,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="448,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pacientePesquisa::#pages#pacientePesquisa.xhtml" NAME="output"
    PATH="/pages/pacientePesquisa.xhtml"
    TARGET="rules:#pages#pacientePesquisa.xhtml"
    TITLE="pacientePesquisa" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="448,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="relatorio::#pages#relatorio.xhtml"
    NAME="output" PATH="/pages/relatorio.xhtml"
    TARGET="rules:#pages#relatorio.xhtml" TITLE="relatorio" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="448,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sobre::#pages#sobre.xhtml" NAME="output"
    PATH="/pages/sobre.xhtml" TARGET="rules:#pages#sobre.xhtml"
    TITLE="sobre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#pacientePesquisa.xhtml"
  PATH="/pages/pacientePesquisa.xhtml" SHAPE="656,705,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
