<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#paginaPrincipal.xhtml"
  PATH="/pages/paginaPrincipal.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#paginaPrincipal.xhtml:0" NAME="item"
   PATH="/pages/paginaPrincipal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="pricipalMenu::#pages#principalMenu.xhtml"
    NAME="output" PATH="/pages/principalMenu.xhtml"
    TARGET="rules:#pages#principalMenu.xhtml" TITLE="pricipalMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#principalMenu.xhtml"
  PATH="/pages/principalMenu.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#principalMenu.xhtml:0" NAME="item"
   PATH="/pages/principalMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pacienteCadastro::#pages#pacienteCadastro.xhtml" NAME="output"
    PATH="/pages/pacienteCadastro.xhtml"
    TARGET="rules:#pages#pacienteCadastro.xhtml"
    TITLE="pacienteCadastro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#pacienteCadastro.xhtml"
  PATH="/pages/pacienteCadastro.xhtml" SHAPE="656,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
