<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="principal::#pages#paginaPrincipal.xhtml"
    NAME="output" PATH="/pages/paginaPrincipal.xhtml"
    TARGET="rules:#pages#paginaPrincipal.xhtml" TITLE="principal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#paginaPrincipal.xhtml"
  PATH="/pages/paginaPrincipal.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#paginaPrincipal.xhtml:0" NAME="item"
   PATH="/pages/paginaPrincipal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="pricipalMenu::#pages#principalMenu.xhtml"
    NAME="output" PATH="/pages/principalMenu.xhtml"
    TARGET="rules:#pages#principalMenu.xhtml" TITLE="pricipalMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#principalMenu.xhtml"
  PATH="/pages/principalMenu.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
